plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

application {
	mainClass = 'com.pet.tracker.PetTrackerApplication'
}

group = 'com.petracker'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:2.2.224'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	implementation 'ch.qos.logback:logback-classic:1.5.17'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'org.springframework.data:spring-data-jpa'
	testImplementation 'com.h2database:h2:2.2.224'
	implementation 'com.oracle.database.jdbc:ojdbc10:19.26.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'net.sf.dozer:dozer:5.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
	implementation 'co.nlighten:short-uuid:0.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
